<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DriveOn</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <header>
        <div class="header-content">
            <div class="logo-container">
                <a href="#">
                    <img src="./assets/img/logo-teste-programador.png" alt="Logo do site" class="logo">
                </a>
            </div>  
            <nav class="header-navigation" id="navigation">
                <ul>
                    <li><a href="#">Drivers</a></li>
                    <li><a href="#">Passengers</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <div class="menu-icon" id="menuIcon">
                <i class="fas fa-bars"></i>
            </div>       
        </div>
        <div class="header-login">
            <a href="#" class="login-container">
                <img src="./assets/img/icone-login-teste-programador.png" alt="Foto do usuario" class="user-picture">
                <span>Log in</span>
            </a>
            <a href="#" class="signup-btn">Sign Up</a>
        </div>
    </header>

    <!-- ====== fim do header ====== -->

    <main>
        <div class="main-content">
            <h1 class="main-title">Start Your <br> Workday <br> Comfortably</h1>
            <p class="main-description">Get in, sit back and experience t he comfort of car <br> that takes you directly to your destination. <br> Arriving work as a sardine with public transport or <br> sweating is a thing of the past.</p>
            <button class="main-btn">Discover</button>
        </div>
        <div class="main-img">
            <img src="./assets/img/img-banner-teste-programador.png" alt="Banner">
        </div>
    </main>

    <!-- ====== fim do main ====== -->

    <section class="how-to-start">
        <div class="title-container">
            <img src="./assets/img/linha-reta-teste-programador.png.jpg" alt="Linha reta" class="line-img">
            <h2>How to get started?</h2>
        </div>
        <div class="how-to-start-container">
            <div class="hts-single">
                <img src="./assets/img/solucao-1-teste-programador.png" alt="Imagem da primeira solucao">
                <span class="title">Create your <br> account</span>
                <p>Complete your account with some basic information including your home your home location and your working hours.</p>
            </div>

            <div class="hts-single">
                <img src="./assets/img/solucao-2-teste-programador.png" alt="Imagem da segunda solucao">
                <span class="title">Plan your <br> journeys</span>
                <p>Open the app, click the agenda tab and enter your working hours for the coming week. Then you'll be presented with a list of our drivers.</p>
            </div>

            <div class="hts-single">
                <img src="./assets/img/solucao-3-teste-programador.png" alt="Imagem da terceira solucao">
                <span class="title">Meet your <br> driver</span>
                <p>Use our chat to get to know your match with our driver. You'll be picked up at your regular location, or agree on an alternative pick-up location.</p>
            </div>

            <div class="hts-single">
                <img src="./assets/img/solucao-4-teste-programador.png" alt="Imagem da quarta solucao">
                <span class="title">Enjoy your <br> jorney</span>
                <p>Get in, sit back and enjoy your journey that takes you directly to your destination with some free cup of coffee from us.</p>
            </div>
        </div>
    </section>

     <!-- ====== fim da section how to start ====== -->

    <section class="about-us">
        <div class="img-container">
            <img src="./assets/img/img-fundo-teste-programador.png" alt="Banner">
        </div>

        <div class="content-container">
                <img src="./assets/img/linha-reta-teste-programador.png.jpg" alt="Linha reta" class="line-img">
                <div class="text-container">
                    <p>DriveOn is a mobile carpool platform that effortlessly</p>
                    <p>brings commuters together in one car.</p>  
                    <p>Traveling home and work will never be the same again.</p>
                    <p>Our mission is to stop traffic jams and CO2 pollution</p>
                    <p>as a result of inefficient car commuting.</p>
                    <p>Are you in?</p>
                </div>
                <a href="#">Learn more <i class="fa-solid fa-angles-right" style="font-size: 14px;"></i></a>
        </div>     
    </section>

    <section class="services">
        <div class="services-content">
                <img src="./assets/img/linha-reta-teste-programador.png.jpg" alt="Linha reta" class="line-img">
                <h3 class="title">Our commitment <br> to your safety</h3>
                <div class="services-text">
                    <p>With every safety feature we add</p>
                    <p>and every stardard in the Community Guide that we uphold.</p>  
                    <p>we are committed to protecting you throughtout the journey.</p>
                    <p>Our mission is to stop traffic jams and CO2 pollution</p>
                    <div class="special-char-container">
                        <p>Learn more about Community Guide</p>
                        <div class="special-char">
                            <a href="#">here.</a>
                            <img src="./assets/img/linha-reta-teste-programador.png.jpg" alt="Linha reta">
                        </div>
                    </div>

                    <a class="features-link" href="#">See all safety features <i class="fa-solid fa-angles-right" style="font-size: 14px;"></i></a>
                </div>
        </div> 
        <div class="img-container">
            <img src="./assets/img/img-fundo-2-teste-programador.png" alt="Banner">
        </div>
    </section>


        <!-- ====== fim da section services ====== -->


    <section class="download">
        <div class="background-download">
            <img src="./assets/img/img-fundo-4-teste-programador.png" alt="Banner">
        </div>
        <div class="download-container">
            <img src="./assets/img/linha-reta-teste-programador.png.jpg" alt="Linha reta" class="line-img">
            <div class="download-text-container">
                <p>Download the DriveOn application</p>
                <p>to get more benefits and experience</p>
            </div>
            <div class="btn-container">
                <img src="./assets/img/clay-store.svg" alt="Clay Store Button">
                <img src="./assets/img/play-app.svg" alt="Play app Button">
            </div>
        </div>
    </section>

        <!-- ====== fim da section download ====== -->

    <section class="register">
        <div class="register-single">
            <p>Register to be <br> a driver partner</p>
            <img src="./assets/img/linha-reta-teste-programador.png.jpg" alt="Linha reta" class="line-img">
        </div>
        <img src="./assets/img/setas-teste-programador.png" alt="Imagem de seta" class="arrow-img">
        <div class="register-single">
            <p>Register to start <br> your jorney</p>
            <img src="./assets/img/linha-reta-teste-programador.png.jpg" alt="Linha reta" class="line-img">
        </div>
        <img src="./assets/img/setas-teste-programador.png" alt="Imagem de seta" class="arrow-img">
    </section>

        <!-- ====== fim da section register ====== -->

    <footer>
        <div class="footer-container">
            <div class="column first-column">
                <div class="footer-logo">
                    <a href="#"><img src="./assets/img/logo-teste-programador-footer.png" alt="Logo do rodape" class="footer-logo"></a>
                </div>
                <span><i class="fa-regular fa-circle-question" style="color: #ffffff; font-size: 22px"></i> Resolution Center</span>
                <span><i class="fa-solid fa-message" style="color: #ffffff; font-size: 18px;" ></i> English</span>
            </div>
    
            <div class="column second-column">
                <div class="title">
                    <h4>About Us</h4>
                </div>
                <li>Newsroom</li>
                <li>Investor relations</li>
                <li>Global citizenship</li>
                <li>Safety</li>
                <li>Blog</li>
                <li>Career</li>
            </div>
    
            <div class="column third-column">
                <div class="title">
                    <h4>Our product</h4>
                </div>
                <li>Take a trip</li>
                <li>Drive it</li>
                <li>Eats</li>
                <li>DriveOn for Business</li>
                <li>DriveOn Freight</li> 
                <li>Health</li>
                <li>DriveOn Air</li>
                <li>Advanced Technologies Group</li>
            </div>
        </div>       
        <div class="footer-social">
            <span>&copy; 2019 DriveOn Technologies Inc.</span>
            <div class="social-container">
                 <li><i class="fa-brands fa-facebook-f" style="color: #ffffff;"></i></li>
                 <li><i class="fa-brands fa-twitter" style="color: #ffffff;"></i></li>
                 <li><i class="fa-brands fa-youtube" style="color: #ffffff;"></i></li>
                 <li><i class="fa-brands fa-instagram" style="color: #ffffff;"></i></li>
                 <li><i class="fa-brands fa-linkedin" style="color: #ffffff;"></i></li>
            </div>
        </div>
    </footer>

        <!-- ====== fim do footer ====== -->

<script src="assets/js/script.js"></script>
</body>
</html> 